[33mcommit 1b9a96d4aecb99c4ff6399035057e6d9a0f6790b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: N1k-3l <t9092121909@gmail.com>
Date:   Sun May 2 22:53:17 2021 +0300

    5 lesson ClassWork

[33mcommit beba9459783c662d5ed1239ca8431dca075605b1[m
Author: N1k-3l <t9092121909@gmail.com>
Date:   Sun Apr 25 09:02:57 2021 +0300

    Check input.isletter()

[33mcommit 77a3c33488614bc479edd258c9df66753b5813f1[m
Author: N1k-3l <t9092121909@gmail.com>
Date:   Sat Apr 24 21:25:32 2021 +0300

    Tic-tac-toe Done!

[33mcommit 224d6f1b9dba22cb3a14b48fb99cc081df7eb8a0[m
Author: N1k-3l <t9092121909@gmail.com>
Date:   Sat Apr 24 19:17:16 2021 +0300

    Basic logic added. TODO: WIN_CONDITIONS

[33mcommit 2c4003e6182e52708c916f94ab15cfe21fc6c47c[m
Author: N1k-3l <t9092121909@gmail.com>
Date:   Sat Apr 24 16:30:18 2021 +0300

    XO

[33mcommit f9aa694a82e96924d0b5c43bea9f00c48d46a60c[m
Author: N1k-3l <t9092121909@gmail.com>
Date:   Mon Apr 19 23:32:46 2021 +0300

    add hangman game

[33mcommit c41e5cd25efbfd11f439afb3c523e25e81b93c30[m
Author: N1k-3l <t9092121909@gmail.com>
Date:   Mon Apr 19 02:35:52 2021 +0300

    15_puzzle game complete!

[33mcommit edd76c57ec2d08974a05f264766f3505d301270b[m
Author: N1k-3l <t9092121909@gmail.com>
Date:   Sun Apr 18 21:43:13 2021 +0300

    update 15_puzzle game

[33mcommit d7fee6cd964ab67fcec4682576351738b5b1883f[m
Author: N1k-3l <t9092121909@gmail.com>
Date:   Sun Apr 11 21:26:43 2021 +0300

    add prebeta 15puzzle game

[33mcommit e5b9c458a29a7bd10eb188090a2f574c52c48322[m
Author: N1k-3l <t9092121909@gmail.com>
Date:   Sat Apr 10 21:35:19 2021 +0300

    add 3rd HW

[33mcommit 23fc8fa038fe9b8eb8cf91ed91e34e5e412139bb[m
Author: N1k-3l <t9092121909@gmail.com>
Date:   Wed Apr 7 22:29:05 2021 +0300

    add 3rd

[33mcommit 3c71df0efca07c755f921dcfb88b06d2817deb60[m
Author: N1k-3l <t9092121909@gmail.com>
Date:   Sun Dec 6 00:17:33 2020 +0300

    add homework

[33mcommit ff07fc2a0800de0c5e8f1d2a33780d2201e8a6d1[m
Author: N1k-3l <t9092121909@gmail.com>
Date:   Sun Dec 6 00:17:16 2020 +0300

    add homework

[33mcommit a8b4ae4275d678b3874974272a9807db5eb191c9[m
Author: N1k-3l <t9092121909@gmail.com>
Date:   Sat Dec 5 22:26:31 2020 +0300

    add homework

[33mcommit 6080e599859f447dd2718a8289ccaf6701bb7d72[m
Author: N1k-3l <t9092121909@gmail.com>
Date:   Thu Dec 3 22:23:46 2020 +0300

    #2

[33mcommit 9ef808ed5b4db3f5c2edad22b1f9bb29b51260e6[m
Author: N1k-3l <t9092121909@gmail.com>
Date:   Thu Dec 3 21:23:43 2020 +0300

    Small changes
